.accordion button.accordion-button {
    background: transparent;
}
.bg_about{
    background-color: #111616;
}
.center_desc_about h3 {
    font-size: 33px;
    line-height: 40px;
}
.ceo_name_align h2{
    font-size: 35px;
    line-height: normal;
}
.web-head{
    color:#F47B52;
}
p.digital-para {
    font-size: 20px;
}
.about-img ul > li {
    border: 1px solid #F47B52;
    width:30%;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
}
.about-bg-mask {
    background-color: #111616;
}
.about-img ul > li:hover {
    background-color: #f47852;
}
img{
    max-width:100%;
}
.bg-gray {
    background: #111111;
}
.rating-col h1 {
    background-image: linear-gradient(to bottom right, #F47B52, #071c4d);
    width: 140px;
    height: 140px;
    line-height: 140px;
    color: #fff;
    font-weight: 800;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 47px;
    margin: 2rem auto;
    position:relative;
}
.rating-col h1::before {
    position: absolute;
    content: "";
    border: 2px dashed #F47B52;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 155px;
    min-height: 155px;
}
.rating-col p {
    color: #fff;
    max-width: 70%;
    margin: 0 auto;
}


/* new css */
/* .about_bottom{
    position: absolute;
    bottom: 0;
    padding-top: 3rem;
    width: 100%;
} */
.bg_dark_about{
    background: #111616;
    padding: 3rem;
}
.product_name {
    display: flex;
    color: #fff; 
    align-items: center;
}
.slick_slider_about {
    padding: 3rem;
}
.slick_slider_about .slick-slider{
    margin-top: 0px !important;
}
.detail_box {
    background: #111616;
    
    border: 1px solid #fff;
    padding: 20px;
    min-height: 236px;
    /* width: 500px;
    margin: auto; */
}
.slick_slider_about:before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: #fff;
    top: 53%;
    left: 0;
    opacity: 0.5;

}
p.border_pro_name {
    position: relative;
    padding: 0 0 11px 15px;
    font-size: 18px;
}
p.border_pro_name:before {
    content: '';
    width: 1px;
    height: 68px;
    display: block;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.5;
}
span.slide-number {
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    display: none;
}
.center_slide {
    position: relative;
    padding: 55px 0;
}
.slick_slider_about .slick-prev:before, .slick_slider_about .slick-next:before  {
    font-family: monospace;
    font-size: 30px;
}
.slick_slider_about .slick-prev {
    position: absolute;
    left: calc(50% - 50px);
    bottom: 2px;
    top: unset;
    z-index: 9;
    transform: translateX(-50%);
}
.slick_slider_about .slick-next {
    position: absolute;
    left: calc(50% + 50px);
    bottom: 2px;
    top: unset;
    z-index: 9;
    transform: translateX(-50%);
}
.slick_slider_about .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    opacity: 0;
}
.slick_slider_about .slick-dots {
    bottom: unset !important;
    right: unset !important;
    top: unset !important;
    transform: translate(-50%,0) !important;
    width: unset !important;
    left: 50% !important;
}
.slick_slider_about li.slick-active{
    opacity: 1 !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.slick_slider_about .slick-dots li button{
    color: #fff !important;
    font-size: 12px !important;
}
.slick_slider_about .slick-dots li :before{
    display: none;
}
.tabs_section .element .innerWrap{
    width: 50%;
    margin: auto;
}
.tabs_section .tabsLink a {
    text-decoration: none;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.tabs_section .tabsLink a.active{
    color: #B6CCFF !important;
    
}

.ceo_img {
    color: #fff;
    border: 4px solid #C896FF;
    border-radius: 16px;
    position: relative;
}
.center_desc_about {
    padding: 15px 0px 15px 30px;
}
.ceo_name_align {
    padding-right: 7rem;
    padding-top: 3rem;
}
.tabs_section .element::-webkit-scrollbar {
    display: none;
}
.detail_box  p {
    font-size: 20px;
    line-height: 32px;
}
.QuoteIcon-about {
    position: absolute;
    top: -90px;
    left: 43px;
}
@media screen and (max-width: 1800px){
    .ceo_name_align .b2b-text {
        font-size: 16px;
    }
    .ceo_name_align h2 {
        font-size: 26px;
        line-height: normal;
    }
    .aboutWrap .b2b-heading {
        font-size: 30px;
    }
}
@media screen and (max-width: 1400px){
    .center_desc_about h3 {
        font-size: 24px;
        line-height: 32px;
    }
    .QuoteIcon-about {
        position: absolute;
        top: -72px;
        left: 43px;
        width: 100px;
    }
}
@media screen and (max-width: 1366px){
    .aboutWrap .b2b-heading {
        font-size: 25px;
    }
    .center_desc_about h3 {
        font-size: 25px;
        line-height: 32px;
    }
}
@media screen and (max-width:1100px) {
    .rating-col p {
        max-width: 90%;
    }   
}

@media screen and (max-width:991px) {
    .about-img ul > li {
        width: 45%;
     }
     .about-mask.pt-5.aos-init.aos-animate{
        padding-top: 0px !important;
     }
     .ph_remove_about{
        display: none;
     }
     .about_bottom{
        position: relative;
        padding-top: 0px !important;
     }
}
@media screen and (max-width:480px) {
    .about-img ul > li {
        width: 100%;
     }
}