/* @tailwind base;
@tailwind components;
@tailwind utilities; */

 
 body {
  font-family: 'Poppins', sans-serif !important;
}
li{
list-style: none;
}
 #__next {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
h1, h2, h3 ,h4, h5, h6{
  font-family: 'Poppins', sans-serif !important;
}
a{
  text-decoration: none !important;
}
ul.flex li a {
    font-weight: 100;
    text-decoration: auto;
}
ul li{
  list-style: none;
}
.left.d-flex.align-items-center {
  margin: auto;
}
img{
  width:100%;
  height: auto;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus{
  background-color: #f47b5236 !important ;
  color: #fff !important; 
}

/* home page banner section css */
.bannerSection {
  background: #111616;
}
.Typewriter span {
  font-size: 35px;
  color: #fff;
  font-weight: 600;
}





.bggray{
  background: #1B1B1B;
}
img.loader {
  width: 50px;
}
button.btn.btn-primary.loaderBtn {
  padding: 0px 3rem;
}
button.btn.btn-outline-primary i {
    display: none;
}
button.btn.btn-outline-primary:hover i {
    transition: 0.4s;
    /* display: block !important; */
}
.btn.btn-outline-primary:hover{
background:#071c4d;
border: 3px solid #F47B52;
box-shadow:0px 2px 30px #F47B52;
transition: 0.4s;
padding: 10px 30px;
}
.btn.btn-outline-primary {
    border: 3px solid #fff;
    color: #fff;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 50px;
    padding: 10px 30px;
}
a.btn.btn-outline-primary {
  width: fit-content;
  color: #fff;
  text-decoration: none;
}
 .text_primary{
 color:#F47B52 !important;
 }
 p.blog_desc {
  color: #F47B52;
  font-size: 17px;
}
.title_desc {
  font-size: 14px;
}
.bg_home{
background:#111616;
/* padding-top:3rem; */
}
.heading_lable h2 {
    font-size: 52px;
    color: #F47B52;
}
 
.heading_lable h1{
font-size:96px;
color:#fff;
}
.banner_icon_section, .icon_three{
margin-bottom:7rem;
}
img.polygon {
    width: 20px;
    margin-left: 1rem;
}
/* img.social_logo {
    width: 80%;
    height: 150px;
    object-fit: contain;
    margin:0 auto 5.2rem;
} */
.logo-slider .slick-track {
  margin: 0 auto;
}
.service_box img {
    border-radius: 10px 10px 0px 0px;
    width:100%;
}
.desc_box {
    color: #fff;
}
.desc_box p{
    font-weight: 100;
    color: #fff;
}
.service_box {
    border: 2px solid #999999;
    border-radius: 15px;
    background:#000;
}
h2.heading {
    font-size: 55px;
    color: #fff;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.desc_box a{
font-weight:500;
cursor:pointer;
}

ul.order-list::before {
    position: absolute;
    content: "";
    border-style: dashed;
    border-width: 1px;
    height: 80%;
    left: 30px;
    top: 20px;
    z-index: 1;
    display:none;
}
ul.order-list li img {
    z-index: 11;
    position: relative;
    animation-name: example;
    animation-duration: 2s;
    animation-direction:alternate;
    animation-iteration-count: infinite;
}
.bg-dgray{
  background:#111111;
}

@keyframes example {
  from {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
  }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
  }
}

.flip-slide > div.item:hover .rotate {
    align-items: end;
    padding: 10px 15px;
}
.flip-slide > div.item:hover .rotate i {
    display:none;
}
.accordion-item {
  background-color: transparent !important;
}
.accordion-button{
  padding: 22px 0 !important;
}
button.accordion-button.collapsed {
    background: transparent !important;
    margin-top: 0;
    font-size: 16px;
    padding: 22px 0 !important;
    color: #fff;
}
.accordion-button:not(.collapsed) {
  color: #ffff !important;
  background-color: transparent !important;
  box-shadow: unset !important;
}
.accordion-body{
  padding: 18px 0 !important;
}
.accordion-body p {
  margin-bottom: 0;
  color: #fff !important;
}
.collapse.show {
  visibility: visible;
}
.accordion-button::after {
  width: 14px !important;
  height: 12px !important;
  background-size: cover !important;
  filter: invert(1);
}
.needBox{
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.slick-slide:focus-visible{
  outline:none !important;
}

.needBox:hover {
    border-radius: 14px;
    -webkit-border-radius: 14px;
    border: 0px solid transparent;
    background: linear-gradient(45deg,#F47B52,blue) border-box;
    background: -webkit-linear-gradient(45deg,#F47B52,blue) border-box;
    background: -moz-linear-gradient(45deg,#F47B52,blue) border-box;
    background: -ms-linear-gradient(45deg,#F47B52,blue) border-box;
}
.navbar-nav li.dropdown ul.dropdown-menu li.hover-menus a {
  color: #000 !important;
}
.graphic-banner .rotate {
  font-size: 15px;
  padding: 0 10px !important;
}
button.carousel-control-next:hover, button.carousel-control-prev:hover {
  background-color: #F47B52;
  border-color: #F47B52;
}
button.carousel-control-next:hover .carousel-control-next-icon, button.carousel-control-prev:hover span.carousel-control-prev-icon {
  filter: invert(0);
}

.grap{
  height: 600px;
  object-fit: cover;
}

.slick-slide div:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}

/* CSS 6 june  */
.sub_heading{
  font-size: 35px;
  font-weight: 600;
  line-height: 44px;
  /* text-align: center; */
  color: #fff;
}
.sub_text{
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
.deliverable-icon-bg img {
  width: 100%;
}
.letterSpacing-1 {
  letter-spacing: 0.08rem;
}
.b2b-overflow-hidden{
  overflow: hidden;
}
.b2b-btn{
  background-image: linear-gradient(90deg, #7411E1 0%, #396BDB 100%);
  border-radius: 41px;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  z-index: 9;
  overflow: hidden;
  transition: 0.6s;
  border: none;
}
.b2b-btn::after {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 0;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left,  rgba(255, 255, 255, 0) 0,rgba(255, 255, 255, 0.4) 100%);
  background: linear-gradient(to right,rgba(255, 255, 255, 0) 0,rgba(255, 255, 255, 0.6) 100%);
  transform: skewX(-25deg);
}
.b2b-btn:hover{
  transform: translateY(-6px);
}
.b2b-btn:hover::after {
  animation: 0.8s btnanimation;
}
@keyframes btnanimation {
  100% {
    left: 125%;
  }
}
.b2b-btn-lg {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  padding: 12px 40px;
}
.b2b-btn-sm{
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  padding: 15px 45px;
}
a.b2b-btn{
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.b2b-partners-heading{
  font-weight: 500;
  font-size: 30px;
  line-height: 59px;
  color: #ffffff;
}
.logo-slider{
  /* background-color: #1F222F; */
  background: linear-gradient(90deg, rgba(66, 65, 65, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
}
.slick-slider {
  margin-top: 80px;
}
.b2b-main-heading{
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
  color:#ffffff;
}
.b2b-heading{
  font-size: 35px;
  font-weight: 600;
  line-height: 42px;
  color:#ffffff;
}
.b2b-sub-heading{
  font-size: 30px;
  font-weight: 600;
  line-height: 120%;
  color:#ffffff;
}
.b2b-sub-heading-bold{
  font-size: 30px;
  font-weight: 700;
  line-height: 75px;
  color:#ffffff;
}
.b2b-sub-text{
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
  color:#ffffff;
}
.b2b-text{
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  color:#ffffff;
}

.b2b-title-text{
  font-size: 22px;
  font-weight: 500;
  line-height: 44px;
  color:#ffffff;
}
.b2b-lightBlue-text{
  color: #B6CCFF;
}

.b2b-gray-bg{
  background-color: #1F222F !important;
}
.b2b-black-bg{
  background-color: #111616;
}
.b2b-dblack-bg{
  background-color: #111111;
}
.b2b-blue-bg{
  background-color: #396BDB !important;
}
.b2b-pink-bg{
  background-color: #C896FF;
}
.b2b-lightBlue-bg{
  background-color: #B6CCFF;
}
.b2b-dark-bg{
  background-color:#000
}
.b2b-light-bg{
  background-color: #5C5C5C
}
.b2b-primary-text{
  color: #396BDB;
}
.hoverGradient{
  position: relative;
  z-index: 2;
  height: 100%;
}
.hoverGradient:after {
  content: '';
  width: calc(100% - 14px);
  height: 40px;
  display: block;
  border-radius: 60px;
  filter: blur(4px);
  bottom: -8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.hoverGradient:hover:after {
  opacity: 1;
  visibility: visible;
}
.hoverGradient>div {
  z-index: 2;
  position: relative;
}
.hoverGradient:hover>div {
  box-shadow: 0px 0px 7.8px 0px #474747;
  /* border: 0.74px solid #474747; */
}

.hoverGradient.blueGD:after {
  background: radial-gradient(97.5% 150.86% at 44.36% 50%, #4556EC 0%, #111616 100%);
}
.hoverGradient.blueGD:hover>div {
  background: radial-gradient(50.91% 76.58% at 18.73% 75.25%, rgba(42, 54, 156, 0.99) 0%, #111616 100%);
}

.hoverGradient.blueGD.withGray:hover>div {
  background: radial-gradient(50.91% 76.58% at 18.73% 75.25%, rgba(42, 54, 156, 0.99) 0%, #1f222f 100%);
}

.hoverGradient.skyBlueGD:after {
  background: radial-gradient(97.5% 150.86% at 44.36% 50%, #396BDB 0%, #111616 100%);
}
.hoverGradient.skyBlueGD:hover>div {
  background: radial-gradient(50.91% 76.58% at 18.73% 75.25%, rgba(57, 107, 219, 0.6) 0%, #1f222f 100%);
}

.blackGradient{
  background: linear-gradient(90deg, rgba(66, 65, 65, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);

}
.radialGradient{
  background: radial-gradient(85.95% 85.95% at 51.75% 51.4%, rgba(65, 48, 140, 0.2) 0%, rgba(17, 22, 22, 0.2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}
.progress-count .count-col {
  width: 20%;
  padding: 0 15px;
}
.progress-count.b2b-workProcess .count-col {
  width: 14%;
  padding: 0 15px;
}
.b2b-achievements-wrap img {
  width: auto;
  height: 70px;
}
.b2b-achievements-wrap{
  padding: 16px 18px;
  border-radius: 10px;
  box-shadow: 0px 0px 7.8px 0px #396BDB;
}
.b2b-achievements .b2b-achievements-wrap{
  box-shadow: none;
}
.b2b-achievements-wrap h2{
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
}
.b2b-achievements-wrap p{
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.progress-column {
  padding: 25px 0 55px 0;
}
.b2b-brands-wrap{
  padding: 70px 0 64px 0;
}
.b2b-brands-wrap .slick-slider {
  margin-top: 0 !important;
}
.b2b-home-blog .blog_section {
  padding: 15px;
  background: transparent !important;
  border: 1px solid #F8F8F8;
  border-radius: 10px !important;
  height: 100%;
}
.b2b-home-blog .blog_section img.blog {
  border-radius: 10px;
  background: #111616;
  width: 100%;
  height: 212px;
  object-fit: cover;
}
.b2b-home-blog .blog_section  p.blog_desc{
  font-size: 22px;
  font-weight: 400;
  line-height: 29px;
  color: #ffffff;
}
button.b2b-blog-btn {
  width: calc(100% - 30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #396BDB;
  font-size: 19px;
  line-height: normal;
  font-weight: 400;
  position: absolute;
  bottom: 15px;
}
.b2b-home-blog{
  padding: 45px 0 90px 0;
}
.feedback_user h3 {
  color: #ffffff !important;
  font-size: 16px !important;
  font-weight: 600;
  line-height: normal;
}
.feedback_user p {
  color: #83A5F1;
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: normal;
  text-transform: uppercase;
}
.bgimg_feed1 .carousel-inner {
  background: transparent !important;
}
.bg_feedback {
  background: linear-gradient(182.02deg, rgba(66, 65, 65, 0.3) 1.69%, rgba(0, 0, 0, 0.3) 98.31%) !important;
  height: 395px;
  border-radius: 10px;
  margin: 0 15px;
}
.feedback_user {
  position: absolute;
  bottom: 30px;
}
.b2b-workProcess-wrap .img-wrap {
  background-color: #1F222F;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0px 0px 13.8px 0px #7411E1A8;
  width: 146px;
  height: 146px;
}
.b2b-workProcess-wrap img.icon {
  width: 78px;
  height: 78px;
}
.b2b-workProcess-wrap .animated-icon-wrap {
  width: 90px;
  height: 90px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.b2b-workProcess-wrap img.animated-icon {
  width: 138px;
  height: 138px;
  object-fit: contain;
  max-width: unset !important;
}
.b2b-workProcess-wrap:hover .animated-icon-wrap{
  opacity: 1;
  visibility: visible;
}
.b2b-workProcess-wrap:hover img.icon{
  opacity: 0;
  visibility: hidden;
}
.b2b-workProcess-wrap P {
  font-size: 24px;
  line-height: normal;
  font-weight: 400;
  margin-top: 25px;
}
.footerMenu h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 37px;
  text-transform: uppercase;
}
img.social_icons {
  border: 1px solid #fff;
  padding: 4px;
  border-radius: 6px;
  width: 35px;
  height: 35px;
  object-fit: contain;
}
.footer-form input.form-control, .footer-form select, .footer-form textarea {
  background-color: #111111 !important;
  border-color: #5A5A5A !important;
  border-radius: 0 !important;
  padding: 20px 25px !important;
  color: #fff !important;
}
.footer-form input.form-control::placeholder, .footer-form textarea::placeholder {
  color: #fff !important;
}
.footer-form .form-btn {
  background: linear-gradient(90deg, #7411E1 0%, #396BDB 100%);
  border-radius: 5px;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  padding: 15px 35px;
  position: relative;
  overflow: hidden;
}
.footer-form .form-btn::after {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 0;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left,  rgba(255, 255, 255, 0) 0,rgba(255, 255, 255, 0.4) 100%);
  background: linear-gradient(to right,rgba(255, 255, 255, 0) 0,rgba(255, 255, 255, 0.6) 100%);
  transform: skewX(-25deg);
}
.footer-form .form-btn:hover::after {
  animation: 0.8s btnanimation;
}

.form-control:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
.reviewSlider {
  margin-bottom: 60px;
}
span.menuIcon{
  transition: .6s;
}
span.menuIcon:before{
  content: '';
  background-image: url(../../public/img/menu-icon.svg);
  z-index: 2;
  position: relative;
  width: 24px;
  height: 20px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}
.menuText{
  font-size: 16px;
  line-height: 24px;
  color: #000;
  font-weight: 300;
  z-index: 2;
}
.menuInner h3, .menuIcon{
  z-index: 2;
  position: relative;
}
.menuInner {
  padding: 10px 15px;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  height: 100%;
}
#collapsibleNavbar .menuInner:before,
.menuLink .menuInner:before {
  content: '';
  width: 100%;
  height: 200%;
  position: absolute;
  top: -30px;
  left: 0;
  transition: 0.8s;
  background-image: url(../../public/img/wave1.svg);
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  opacity: .5;
}
#collapsibleNavbar .menuInner.b2b-lightBlue-bg:before,
.menuLink .menuInner.b2b-lightBlue-bg:before {
  background-image: url(../../public/img/wave2.svg);
}
/* .menuInner.b2b-pink-bg:before{
  background-color: #b16af7;
}
.menuInner.b2b-lightBlue-bg:before{
  background-color: #88acff;
} */
.menuLink:hover .menuInner:before,
#collapsibleNavbar .mega-menu a:hover .menuInner:before{
  top:-200%;
}
.menuLink:hover .menuIcon,
.mega-menu a:hover .menuIcon{
  transform: translateX(8px);
}

span.addressDot {
  display: block;
  width: 18px;
  height: 18px;
  background-color: #396BDB;
  border-radius: 50%;
  /* border: 5px solid #828282; */
  border-style: solid;
  box-shadow: 0 0 0 0em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0) scale(1.5);
  animation: addressDotAnim 3000ms infinite;
  cursor: pointer;
}
@keyframes addressDotAnim {
  0% {
    box-shadow:0 0 0 0em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
  }
  33.3333% {
    box-shadow:0 0 0 0.5em rgba(52, 152, 219, 0.1), 0em 0.05em 0.5em rgba(0, 0, 0, 0.5);
  }
  66.6666% {
    box-shadow:0 0 0 1em rgba(52, 152, 219, 0), 0em 0.05em 1em rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow:0 0 0 2em rgba(52, 152, 219, 0), 0em 0.05em 2em rgba(0, 0, 0, 0.2);
  }
}

.mapWrapper{
  position: relative;
}
.address1 {
  position: absolute;
  top: 18%;
  left: 112px;
}
.address2 {
  position: absolute;
  top: 32%;
  left: 44%;
}
.address3 {
  position: absolute;
  top: 54%;
  left: 66%;
}
.tooltipText{
  font-size:10px;
  font-weight: 400;
  line-height: normal;
}
.tooltipTitle{
  font-size:15px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 2px;
  text-transform: uppercase;
}
.full_height {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-padding-hm-serv{
  padding: 50px 0;
}
.b2b-container-lg{
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
img.social_logo {
  width: 100%;
  height: 100px;
  object-fit: contain;
  margin: 0.5rem auto 2rem;
}
/* .logo-slider .slick-slide {
  width: auto !important;
} */
.logo-slider .slick-slide div {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 130px;
  padding: 0 5px;
  object-fit: contain;
}
.service_tabs{
  border:1px solid #989393 !important;
  width: fit-content !important;
  gap: 0px !important;
  margin: auto;
  padding-right: 0px !important;
}
.btn_service{
  text-align: center;
  width: 100%;
  font-size: 16px !important;
}
.btn_service.active{
  border-bottom-width: 3px;
  border-image: linear-gradient(90deg, #396BDB 0%, #7411E1 100%) 0 0 2;
}
button.nav-link.btn_service{
  background: #1A1A1A !important;
  border-radius: 0px !important;
  padding: 10px;
}
.service_tabs li{
  border-right:1px solid #989393 !important;
  width: 140px;
}
.service_tabs li:last-child{
  border-right:0px !important;

}
.service_tabs{
  border:1px solid #989393 !important;
  width: fit-content !important;
  gap: 0px !important;
  margin: auto;
  padding-right: 0px !important;
}
.btn_service{
  text-align: center;
  width: 100%;
  font-size: 16px !important;
}
.btn_service.active{
  border-bottom-width: 3px;
  border-image: linear-gradient(90deg, #396BDB 0%, #7411E1 100%) 0 0 2;
}
button.nav-link.btn_service{
  background: #1A1A1A !important;
  border-radius: 0px !important;
  padding: 10px;
  color: #fff !important;
}
.service_tabs li{
  border-right:1px solid #989393 !important;
  width: 140px;
}
.service_tabs li:last-child{
  border-right:0px !important;

}
.service_tabs{
  border:1px solid #989393 !important;
  width: fit-content !important;
  gap: 0px !important;
  margin: auto;
  padding-right: 0px !important;
}
.btn_service{
  text-align: center;
  width: 100%;
  font-size: 16px !important;
}
.btn_service.active{
  border-bottom-width: 3px;
  border-image: linear-gradient(90deg, #396BDB 0%, #7411E1 100%) 0 0 2;
  border-color: transparent !important;
}
button.nav-link.btn_service{
  background: #1A1A1A !important;
  border-radius: 0px !important;
  padding: 10px !important;
  border-bottom: 2px solid #1A1A1A;
}
.service_tabs li{
  border-right:1px solid #989393 !important;
  width: 140px;
}
.service_tabs li:last-child{
  border-right:0px !important;

}
img.service_tab_icon {
  height: 50px;
  width: auto;
  display: inline-block;
  margin-right: 15px;
}

.cell-wrap {
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #111616;
  height: 100%;
  width: 100%;
  justify-content: center;
  padding: 25px;
  border-radius: 6px;
  box-shadow: 0px 0px 7.8px 0px #396BDB;
}
.cell-wrap .imgIcon{
  width: 70px;
  height: auto;

}
.cell-wrap span {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}
/* .b2b-achievements .count-col:hover {
  transform: scale(1.1);
}
.count-col {
  transition: 0.3s ease-in-out;
  cursor: pointer;
} */
.check_list {
  width: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}
img.check_icon {
  width: 18px;
  margin-top: 5px;
}
.animated-imgs {
  height: calc(100vh - 200px);
  width: 100%;
  overflow: hidden;
}
.tabs_link {
  line-height: normal !important;
  margin-bottom: 15px;
}
.bgimg_feed1 button.slick-arrow.slick-prev:before {
  content: '' !important;
  background-image: url(../../public/img/leftArrow.svg);
  background-size: contain;
  opacity: 1;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  display: block;
}
.bgimg_feed1 button.slick-arrow.slick-next:before {
  content: '' !important;
  background-image: url(../../public/img/rightArrow.svg);
  background-size: contain;
  opacity: 1;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  display: block;
}
.bgimg_feed1 .slick-next, .bgimg_feed1 .slick-prev {
  width: 40px !important;
  height: 40px !important;
}
.bgimg_feed1 .slick-prev {
  left: -50px !important;
}
.bgimg_feed1 .slick-next {
  right: -50px !important;
}
img.name_latter {
  width: auto !important;
  height: 100px !important;
}
.b2b-accordion .accordion-body {
  padding: 0 !important;
  padding-bottom: 18px !important;
}
.stickyElement {
  position: sticky;
  top: 93px;
}
.Typewriter span{
    background-clip: text;
    background-size: 200% 100%;
    background-position: 100%;
    background-image: linear-gradient(348deg, #7411E1 0%, #396BDB 100%);
    background-position: 0;
    -webkit-text-fill-color: transparent;
}

body .request-form.fade .modal-dialog {
  transform: translate(150%,150%);
}
body .request-form.fade.transformAnim .modal-dialog {
  transform: translate(0,0);
  transition: 0.9s ease-in-out;
}
.banner_icon_section{
  width: 150px;
}

@media only screen and (max-width: 767px){
  .logo_brand img {
    margin: auto;
    display: flex !important;
    justify-content: center;
}
.row.w-100.d-flex.flex-wrap.align-items-center.m-auto.b2b-gray-bg.p-5 {
  padding: 10px !important;
}
  button.accordion-button.collapsed{
    padding: 10px 15px !important;
  }
  .p-5.Mainslide .row.pl-5.pr-5 {
    padding: 0px !important;
  }
    .col.borderStack { 
      padding: 15px !important;
  }
  .ph_remove_btn{
    display: none !important;
  }
  a.name_project{
    font-size: 20px !important;
  }
  .blog_section img.blog{
    height: auto !important;
  }
  .dropdown-item.active, .dropdown-item:active, .dropdown-item:focus, .dropdown-item:hover{
    border-radius: 5px;
  }
  .p-5.bg_light_green {
    padding: 10px !important;
  }
  .bg_light_green.pb-5 .p-5 {
    padding: 25px !important;
  }
  .overFlow {
    text-align: center;
  }
  .left.d-flex.align-items-center {
    display: block !important;
    text-align: center;
    }
    .project_remove_padding{
      padding: 2rem !important;
    }
    .mobilebanner.pt-5 {
      align-items: flex-start !important;
  }
    img.name_latter {
      margin: auto;
      padding-bottom: 1rem;
    }
    button.carousel-control-prev{
      left: 1rem !important;
    }
    button.carousel-control-next{
      right: 1rem !important;
    }
    h2.feedback_heading.mb-4.text-center {
      margin-bottom: 0px !important;
    }
  .p-5.NeedHere{
    padding: 1rem !important;
  }
  .p-5.quote.aos-init.aos-animate {
    padding: 1rem !important;
  }
  .p-5.bg_patner {
    padding: 1rem !important;
  }
    .flickity-prev-next-button.previous {
      left: 17%;
      top: 30%;
  }
  .flickity-prev-next-button.next {
      right: 17%;
      top: 30%;
  }
  .col-md-8.text-center.heading_lable.pt-5.mt-5.mob-top.aos-init.aos-animate {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
}

/*--------Slider-End-----------*/

@media screen and (min-width: 1200px){
  .b2b-container-lg{
    max-width: 1120px;
  }
}
@media screen and (min-width: 1400px){
  .b2b-container-lg{
    max-width: 1320px;
  }
  .b2b-accordion .accordion-button,
  .b2b-accordion button.accordion-button.collapsed {
    font-size: 20px !important;
    line-height: normal;
  }
  .b2b-accordion .accordion-body p {
    font-size: 14px !important;
    line-height: normal;
  }
}
@media screen and (min-width: 1700px){
  .b2b-container-lg{
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .b2b-accordion .accordion-button,
  .b2b-accordion button.accordion-button.collapsed {
    font-size: 24px !important;
    line-height: normal;
  }
  .b2b-accordion .accordion-body p {
    font-size: 16px !important;
    line-height: normal;
  }
}


@media screen and (max-width:1800px) {
 

  .footerMenu h5 {
    font-size: 14px;
    line-height: 22px;
  }
  .footerMenu ul li a, .footerMenu ul li {
    font-size: 13px;
  }
  .b2b-btn-lg {
    font-size: 18px;
    line-height: normal;
    padding: 15px 50px;
  }
  .b2b-text {
    font-size: 16px;
    line-height: normal;
  }
  .b2b-sub-text {
    font-size: 16px;
    line-height: 26px;
  }
  .sub_text {
    font-size: 16px;
    line-height: 25px;
  }
  .b2b-btn-sm {
    font-size: 16px;
    line-height: 22px;
    padding: 12px 40px;
  }
  img.social_icons {
    width: 32px;
    height: 32px;
  }
  .b2b-sub-heading-bold {
    font-size: 34px;
    line-height: 45px;
  } 
  .b2b-achievements-wrap p {
    font-size: 14px;
  }
  .b2b-achievements-wrap img {
    height: 50px;
  }
  .b2b-title-text {
    font-size: 18px;
    line-height: 36px;
  }
  .b2b-workProcess-wrap P {
    font-size: 18px;
    margin-top: 20px;
  }
 
}
@media screen and (max-width: 1600px){
  
 
  .b2b-sub-heading {
    font-size: 24px;
    line-height: 36px;
  }
  .b2b-sub-text {
    font-size: 14px;
    line-height: 22px;
  }
  .b2b-text {
    font-size: 14px;
  }
  .menuText {
    font-size: 14px;
    line-height: 15px;
    color: #000;
    font-weight: 300;
  }
  body .dropdown-menu-right .b2b-title-text {
    font-size: 14px;
    line-height: 22px;
  }
  body .dropdown-menu-right {
    max-width: 310px !important;
    min-width: unset !important;
    right: 18px !important;
  }
  body .dropdown-menu-right .menuInner {
    padding: 6px 15px;
  }
  img.check_icon {
    width: 14px;
    margin-top: 5px;
}
}
@media screen and (max-width: 1400px){
  
  .b2b-achievements-wrap img {
    width: auto;
    height: 40px;
  }
  .b2b-partners-heading {
    font-size: 30px;
    line-height: 48px;
  }
  .b2b-btn-lg {
    font-size: 16px;
    line-height: 28px;
    padding: 14px 50px;
  }
  .b2b-heading {
    font-size: 35px;
    line-height: 40px;
  }
  .b2b-sub-heading {
    font-size: 28px;
    line-height: 40px;
}
  .b2b-sub-text {
    font-size: 14px;
    line-height: 24px;
  }
  .b2b-text {
    font-size: 13px;
    line-height: normal;
  }
  .b2b-btn-sm {
    font-size: 13px;
    line-height: 18px;
    padding: 10px 30px;
  }
  .b2b-sub-heading-bold {
    font-size: 28px;
    line-height: 34px;
  }
  .b2b-main-heading {
    font-size: 28px;
    line-height: normal;
  }
  .b2b-title-text {
    font-size: 16px;
    line-height: 28px;
  }
  .b2b-workProcess-wrap P {
    font-size: 14px;
}
  .b2b-home-blog .blog_section  p.blog_desc {
    font-size: 15px;
    line-height: 26px;
  }
  button.b2b-blog-btn {
    font-size: 16px;
  }
  .footerMenu h5 {
    font-size: 14px;
    line-height: 32px;
  }
  .footerMenu ul li a, .footerMenu ul li {
    font-size: 13px;
  }
  img.social_icons {
    width: 28px;
    height: 28px;
  }
 
  .feedback_user h3 {
    font-size: 16px !important;
  }
  .feedback_user p {
    font-size: 15px !important;
  }
  .menuText {
    font-size: 12px;
    line-height: 18px;
}
  .b2b-achievements-wrap p {
    font-size: 12px;
  }
  .b2b-achievements-wrap h2 {
    font-size: 24px;
  }
  .b2b-workProcess-wrap .img-wrap {
    width: 134px;
    height: 134px;
  }
  .b2b-workProcess-wrap img.icon {
    width: 62px;
    height: 62px;
  }
  .b2b-workProcess-wrap .animated-icon-wrap  {
    width: 74px;
    height: 74px;
  }
  .b2b-workProcess-wrap img.animated-icon {
    width: 126px;
    height: 126px;
  }
  .footer-form .form-btn {
    font-size: 14px;
    padding: 14px 38px;
  }
  .footer-form input.form-control, .footer-form select, .footer-form textarea {
    padding: 14px 18px !important;
    font-size: 14px;
  }
 
  .b2b-achievements-wrap {
    padding: 12px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7.8px 0px #396BDB;
  }
  .bg_feedback .b2b-text {
    font-size: 16px;
  }
  img.name_latter {
    height: 80px !important;
  }
}
@media screen and (max-width: 1366px){
  .b2b-heading {
    font-size: 30px;
    line-height: 38px;
  }
  .footerMenu h5 {
    font-size: 12px;
    line-height: 26px;
  }
  .footerMenu ul li a, .footerMenu ul li {
    font-size: 11px;
  }
  .Typewriter span {
    font-size: 26px;
  }
  .sub_heading {
    font-size: 22px;
    line-height: 40px;
  }
  .b2b-btn-lg {
    font-size: 14px;
    line-height: 24px;
    padding: 10px 35px;
  }
  .bannerSection .sub_text {
    font-size: 14px;
    line-height: 22px;
  }
  .service_box_gradiant .b2b-service-heading {
    font-size: 18px;
  }
}

@media screen and (max-width:1200px ){
  .b2b-partners-heading {
    font-size: 24px;
    line-height: normal;
  }
  .b2b-heading {
    font-size: 28px;
    line-height: normal;
  }
  .b2b-sub-heading {
    font-size: 26px;
    line-height: normal;
  }
  .b2b-text {
    font-size: 12px;
    line-height: normal;
  }
  .b2b-sub-text {
    font-size: 12px;
    line-height: 24px;
  }
  .b2b-title-text {
    font-size: 14px;
    line-height: normal;
  }
  .b2b-btn-sm {
    font-size: 14px;
    line-height: 16px;
    padding: 12px 30px;
  }
  .b2b-achievements-wrap p {
    font-size: 12px;
    margin-bottom: 0;
  }
  .b2b-achievements-wrap img {
    height: 36px;
  }
  .b2b-achievements-wrap h2 {
    font-size: 20px;
    line-height: 20px;
  }
  .b2b-achievements-wrap p {
    font-size: 10px;
    margin-bottom: 0;
  }
  .b2b-workProcess-wrap .img-wrap {
    width: 112px;
    height: 112px;
  }
  .b2b-achievements-wrap {
    padding: 14px;
  }
  .b2b-btn-lg {
    font-size: 14px;
    line-height: 28px;
    padding: 10px 40px;
  }
  .logo_brand img {
    width: 145px !important;
    height: 100px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .b2b-brands-wrap {
    padding: 40px 0 14px 0;
  }
  .bg_feedback {
    padding: 1rem 2rem;
  }
 
  .feedback_user h3 {
    font-size: 12px !important;
  }
  .feedback_user p {
    font-size: 13px !important;
  }
  .slide_data h1 {
    font-size: 40px;
  }
  .desc_slide {
    font-size: 25px;
  }
  p.heading_why {
    margin-bottom: 8px;
  }
  p.our_border {
    font-size: 12px;
  }
  .client_desc_data h4 {
    font-size: 20px;
  }
  .client_desc_data p {
    font-size: 12px;
  }
  .pert_num {
    height: 80px;
    width: 80px;
  }
  .footerMenu h5 {
    font-size: 12px;
    line-height: normal;
  }
  .footerMenu ul li a, .footerMenu ul li {
    font-size: 10px;
  }
  .footerMenu h2 {
    font-size: 15px;
  }
  .footer p {
    font-size: 12px;
  }
  .service_box_gradiant .b2b-service-heading {
    font-size: 16px;
  }
  .bg_feedback .b2b-text {
    font-size: 14px;
  }
  .b2b-accordion .accordion-body p {
    font-size: 14px !important;
    line-height: normal;
  }
  img.service_tab_icon {
    height: 40px;
    margin-right: 12px;
  }
  img.service_tab_icon+span{
    font-size: 13px;
  }
}

@media screen and (max-width: 1024px){
  img.social_icons {
    width: 25px;
    height: 25px;
    margin-right: 12px !important;
  }
  .b2b-achievements-wrap h2 {
    font-size: 18px;
    margin-bottom: 3px;
  }
  .b2b-achievements-wrap img {
    height: 34px;
  }
  .b2b-achievements-wrap p {
    font-size: 9px;
  }
  .b2b-text {
    font-size: 11px;
  }
  .pert_num {
    height: 62px !important;
    width: 62px !important;
  }
  .client_desc.gap-5, .client_descs.gap-5 {
    gap: 1rem!important;
  }
  .bg_feedback {
    padding: 2rem;
    height: 350px;
    
  }
  .bgimg_feed1 .slick-prev {
    left: -35px !important;
  }
  .bgimg_feed1 .slick-next {
    right: -35px !important;
  }
  .b2b-main-heading {
    font-size: 22px;
    line-height: normal;
  }
  img.service_tab_icon+span{
    font-size: 13px;
  }
}
@media screen and (max-width: 991px) {
  .nav-link .d-flex.justify-content-between {
    display: block !important;
  }
  .heading_lable h2 {
    font-size: 30px !important;
  }
  .Typewriter span{
    font-size: 20px !important;
    line-height: 23px;
  }
  .sub_heading {
    font-size: 20px;
    line-height: 26px;
  }
  .bannerSection .sub_text {
    font-size: 12px;
    line-height: 20px;
  }
  .b2b-btn-lg {
    font-size: 12px;
    line-height: 20px;
    padding: 8px 25px;
  }
  .logo-slider .slick-slider {
    margin-top: 30px;
  }
  .col.borderStack {
    flex: 33% !important;
    width: 33% !important;
  }
  .seo {
    height: 500px !important;
    background-size: contain !important;
  }
  button.btn.btn-outline-primary {
    padding: 10px 20px;
  }
  .digital-row p {
    font-size: 20px !important;
    line-height: 27px;
  }
  .service-banner h1 {
    font-size: 25px !important;
    line-height: 33px !important;
  } 
  .row.process.text-white.align-items-center.mb-5.justify-content-center.pt-5.px-5 {
    padding: 10px !important;
}
  h1.big {
    font-size: 60px !important;
  }
  .column {
    min-height: inherit !important;
  } 
  .graphmob-none, .graphmob-none img {
    display: none !important;
  }
  .banner-video iframe {
    height: 100%;
  }
  .mobilebanner {
    height: 550px !important;
  }
  .sub_text {
    font-size: 13px;
    line-height: 20px;
  }
  .sub_text br{
    display: none;
  }
  .row-reverse-mb {
    flex-direction: column-reverse;
    margin-bottom: 25px;
  }
  .progress-count .count-col {
    width: 33.33%;
    padding: 0 15px;
    margin-bottom: 28px;
  }
  .row.progress-count {
    justify-content: center !important;
  }
  .progress-column {
    padding: 25px 0 20px 0;
  }
  .b2b-achievements-wrap p {
    font-size: 14px;
  }
  .b2b-achievements-wrap img {
    height: 44px;
  }
  body .b2b-achievements-wrap {
    justify-content: space-evenly !important;
  }
  .progress-count.b2b-workProcess .count-col {
    width: 33.33%;
    padding: 0 15px;
  }
  .bg_feedback {
    padding: 2rem !important;
  }
  .b2b-partners-heading {
    font-size: 20px;
    line-height: normal;
  }
  .b2b-heading {
    font-size: 20px;
    line-height: normal;
  }
  .section-padding-hm-serv {
    padding: 30px 0;
  }
  body .b2b-workProcess-wrap {
    justify-content: center !important;
  }
  
  .slider_vertical{
    display: none !important;
  }
  .service_tabs li {
    width: 130px;
  }
  .btn_service {
    font-size: 14px !important;
  }
  img.service_tab_icon {
    height: 40px;
  }
  .row.appIcons {
    justify-content: flex-start !important;
    margin-top: 30px !important;
  }
  .banner_icon_section {
    width: 114px;
  }
}

@media screen and (max-width: 767px) {
  .d-none-md{
    display: none !important;
  }
  .col-6.col-md-4.p-5.remove_service_padding.text-white.digital-column.justify-content-center.align-items-center.d-flex.flex-wrap {
    padding: 10px !important;
}
.digital-row p {
  font-size: 14px !important;
}
button.btn.btn-outline-primary.m-0.ph_size_btn {
  font-size: 13px !important;
  padding: 8px 8px !important;
}
  .bg_dev{
    height: auto !important;
  }
  p.digital-para {
    font-size: 16px !important;
}
.ser-digital.col-12.col-sm-12.col-md-6.col-lg-4.justify-content-end.d-flex.flex-wrap {
  justify-content: center !important;
}
  .bg_devs {
    padding: 1rem !important;
}
.d-flex.align-items-center.development_data {
  display: block !important;
}
.p-5.shopify_main, .p-5.mt-5.company_section{
  padding: 1rem !important;
}
.section_data {
  margin-bottom: 2rem !important;
}
.overFlow {
  height: auto !important;
}
img.company { 
  display: none;
}
.d-flex.company_data .ml-3 {
  margin-left: 0px !important;
}
img.shopify_img {
  width: auto !important;
}
.col-md-12.text-center.heading_lable.aos-init.aos-animate {
  position: relative;
  top: 7rem;
  margin-bottom: 5rem;
}
.gifbanner {
  height: auto !important; 
  background-size: contain !important; 
  background-repeat: no-repeat !important;
}
.agency_heading {
  display: block !important;
  text-align: center;
}
  .borderStack img {
    height: 50px !important;
    width: 100% !important;
  } 
  .accordion-item button.accordion-button {
    font-size: 16px !important;
    line-height: 24px !important;
  } 
  
  .flip-slide > div:hover {
    width: 100%;
    max-height: 500px;
    height: 100%;
    min-height: 500px;
  }   
  .process-col p {
      max-width: 90% !important;
  }
  .col-md-2.mob-none {
    display: flex;
    justify-content: space-between;
}
.banner_icon_section{
  width: 100px;
  margin-bottom: 30px !important;
}
h3.text_primary.mt-5 {
  margin-top: 0rem !important;
}
  /* .mob-none {
    display: none;
  }  */
  .mob-top {
    margin: 0 !important;
    padding: 0 15px !important;
  } 
  .topSpaceLines {
    margin-top: 4rem;
  }
  .bg_feedback{
      margin-top:1rem;
      padding: 2rem !important;
  }
  .active h2 { 
    font-size: 26px !important;
}
  .service_text{
    margin-top: 4rem !important;
} 
  .seo {
    height: 300px !important;
  }  
  footer.footer p {
    font-size: 14px !important;
}
.container-fluid.p-5.pb-5, .header-columns.p-5 {
  padding: 2rem !important;
}
img.w-70.active_img.m-auto {
  margin-bottom: 3rem !important;
  margin-top: 2rem !important;
}
.container-fluid.p-4.pb-5{
  padding: 0px !important;
}
.p-5.graphic-services {
  padding: 1rem !important;
}
p.about_data {
  font-size: 16px !important;
}
.d-flex.flex-wrap.align-items-center.contact-num {
  display: none !important;
}
.grap {
  height: auto !important; 
}
.creative-para {
  font-size: 16px !important;
}
.graphic-ser-head h1 {
  font-size: 25px !important;
}
.p-5.bg_marketing {
  padding: 3rem 10px !important;
}
  h2.heading {
    font-size: 22px;
    padding: 0px 15px;
    font-weight: 400;
  }  
  li.nav-item.portfolio_b2b button {
    font-size: 14px;
}
a.name_project {
  font-size: 16px;
}

.col-12.col-sm-6.col-md-6.col-lg-3.mb-4.text-left {
  text-align: center;
}
.col-12.col-sm-6.col-md-6.col-lg-3.mb-4.text-left h1{
  font-size: 20px;
}
.col-12.col-sm-6.col-md-6.col-lg-3.mb-4.text-left button{
margin: auto !important;
}
.borderLeft { 
  border-width: 0px 0px 2px 0px !important;
}
.borderGradiant {
  padding: 22px 0px !important;
  text-align: center;
}
.container-fluid.p-5.pb-5.mt-0.mt-md-5 {
  padding: 1rem !important;
}
.bg_blackBrand { 
  padding: 1rem !important;
  padding-top: 2rem !important;
}
.p-5.borderbottom, .main_footer.p-5{
  padding-bottom: 10px !important;
}
#collapsibleNavbar ul.navbar-nav li > a{
  font-size: 18px !important;
  line-height: 32px !important;

}
.navbar-nav li a::before{
  bottom: -2px !important;
  left: 0px !important;
}
.logo_brand img {
  width: 130px !important;
}
.p-5.Mainslide {
  padding: 20px !important;
}
.progress-count.d-flex.flex-wrap.justify-content-between.p-5 {
  padding: 1rem !important;
}
.count-col { 
  width: 48%; 
}
.row.text-white.mb-5.pb-5.aos-init.aos-animate {
  margin-bottom: 0px !important;
  padding-bottom: 1rem !important;
}
p.blog_desc.mb-5 {
  font-size: 16px !important;
  margin-bottom: 20px !important;
}
.blog_section .p-4 {
  padding-bottom: 20px !important;
}
p.blob_sub {
  font-size: 14px !important;
}
.logo_brand{
  gap: 0 2rem !important;
}
.ph_remove_banner.pt-5 {
  height: auto !important;
  background: #000 !important;
  margin-bottom: 20px !important;
  padding-bottom: 2rem !important;
  padding-top: 0px !important;
}
.top-20 {
  top: 2rem !important;
}
.p-5.ph_remove_padding {
  padding: 10px !important;
}
img.logo_marketinh.w-100 {
  max-width: 100% !important; 
  height: 150px !important; 
  min-width: 100% !important;
}
.tab-pane.fades.show.active.d-flex.flex-wrap.align-items-center.justify-content-center {
  justify-content: left !important;
}
.active_img {
  max-width: 100% !important;
  width: 100% !important;
  min-width: 100% !important;
}
.feature_b2b {
  display: block !important;
}
.open_box.d-flex.justify-content-between.align-items-center {
  display: block !important;
}
.apply_btn.d-flex.gap-5 {
  gap: 1rem !important;
  margin-top: 1rem;
}
span.primary {
  width: 35% !important; 
  line-height: 1.5 !important;
  margin-bottom: 1rem;
  font-size: 15px !important;
}
.recorses_heading p { 
  font-size: 18px !important; 
  padding: 0px 10px !important;
}
.recorses_heading h1 {
  font-size: 34px !important;  
  margin-top: 0rem !important; 
}
.out_heading h1 {
  font-weight: 500 !important;
  font-size: 25px !important; 
}
.out_heading p { 
  font-size: 14px !important;
  margin-bottom: 1rem !important;
}
.language_list {
  margin-bottom: 1rem;
}
button.nav-link {
  font-size: 16px !important;
}
.row.w-100.resource {
  width: auto !important;
}
.source_box {
  padding: 1rem !important;
  margin-top: 2rem !important;
  border-radius: 10px !important;
}
.source_list {
  display: block !important;
  padding: 20px 10px !important;
}
img.Icon_lines{
  margin-top: 0px !important;
}
p.blog_desc { 
  font-size: 16px !important;
}
.contentBox {
  display: block !important;
}
img.ecommerce_img {
  margin-bottom: 20px;
}


p.mb-5.mt-4.army {
  font-size: 16px !important;
}
.p-5.quote {
  padding: 10px 15px !important;
}
.p-5.borderbottom, .main_footer.p-5{
  padding: 20px 20px !important;
}
.count-col h1.pink-color {
  height: 80px !important;
  width: 80px !important;
  line-height: 3.5 !important;
  font-size: 22px !important;
}
  h1.pink-color.font-light {
    font-weight: 600;
    margin-bottom: 1rem;
}

  .count-col {
    margin: auto;
}
.bg_feedback p {
  font-size: 14px !important;
  text-align: center !important;
}
ul.nav.nav-pills.mb-3 {
  gap: 22px !important;
}
  .nav.flex-column.nav-pills.me-3 {
    margin-right: 0px !important;
  }
  h1.big {
    font-size: 50px !important;
  }
  p.col-12.fs-5 {
    font-size: 18px !important;
}
.row.w-100.d-flex.flex-wrap.align-items-center.m-auto.bg-gray.p-5 {
  padding: 0.2rem !important;
}
.tabs_link { 
  width: 100% !important;
}
.tabs_link.fs-5 {
  font-size: 15px !important;
}
  img.icon {
    width: 40px !important;
    margin-left: 10px !important;
  } 
  .flip-slide .item {
      max-height: 100px;
  }
  /* 6 june  */
  .sub_heading {
    font-size: 18px;
    line-height: normal;
  }
  .bg_home .sub_text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 14px !important;
  }
  .b2b-btn-lg {
    font-size: 8px;
    line-height: normal;
    padding: 8px 20px;
  }
  img.social_logo {
    height: 82px;
    margin: 0 auto 0;
  }
  .b2b-sub-heading {
    font-size: 20px;
  }
  .b2b-sub-text {
    font-size: 14px;
    line-height: 24px;
  }
  .b2b-text {
    font-size: 14px;
  }
  .b2b-btn-sm {
    font-size: 14px;
    line-height: normal;
    padding: 15px 30px;
  }
  .b2b-sub-heading-bold {
    font-size: 20px;
    line-height: 32px;
  }
  .b2b-achievements .count-col {
    width: 85%;
    margin-bottom: 18px;
  }
  .b2b-main-heading {
    font-size: 20px;
    line-height: 32px;
  }
  .b2b-title-text {
    font-size: 14px;
    line-height: 22px;
  }
  .b2b-workProcess-wrap .img-wrap {
    width: 100px;
    height: 100px;
    margin: auto;
}
  .b2b-workProcess-wrap img.icon {
    width: 50px !important;
    height: 50px !important;
    margin-left: 0 !important;
  }
  .b2b-workProcess-wrap .animated-icon-wrap  {
    width: 62px !important;
    height: 62px !important;
  }
  .b2b-workProcess-wrap img.animated-icon {
    width: 92px;
    height: 93px;
  }
  .d-flex.b2b-workProcess-wrap {
    justify-content: space-around !important;
  }
  .b2b-workProcess-wrap P {
    font-size: 14px;

  }
 
  .bg_home {
    padding-top: 0;
  }
  body .mob-top {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .Typewriter span {
    font-size: 30px !important;
  }
  .b2b-achievements .header-columns {
    padding: 0 15px !important;
  }
  .b2b-achievements{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .slick-slider {
    margin-top: 32px;
  }
  
  .feedback_user h3, .feedback_user p {
    text-align: center;
  }
  .reviewSlider {
    padding: 0 30px;
  }
  .row.progress-count {
    max-width: 300px;
    margin: 0 auto;
  }
  .bgimg_feed1 .container{
    max-width: 100% !important;
  }
  .full_height {
    height: auto;
  }
  .progress-count.b2b-workProcess .count-col {
    width: 50%;
    padding: 0 15px;
  }
  .b2b-workProcess {
    max-width: 300px;
    margin: auto;
    width: 100%;
  }
  .check_list {
    width: 100%;
    margin-bottom: 8px;
  }
  .sub_heading br{
    display: none;
  }
  .banner_icon_section {
    width: 94px;
  }
  .animated-imgs {
    height: 300px;
  }
  .bg_feedback{
    position: relative;
  }
  .feedback_user {
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-form .form-btn {
    font-size: 12px;
    padding: 9px 24px;
    border-radius: 25px;
    margin: auto;
    display: block;
  }
  .footer-form textarea {
    height: 159px;
  }
  .footer-form input.form-control, .footer-form select, .footer-form textarea {
    padding: 14px 18px !important;
    font-size: 12px;
    border-radius: 10px !important;
  }
  .b2b-accordion .accordion-button,
  .b2b-accordion button.accordion-button.collapsed {
    padding-left:0 !important;
    padding-right:0 !important;
  }
  ul.nav.nav-pills.service_tabs {
    gap: 0 !important;
    border: 0 !important;
  }
  .service_tabs li {
    border-top: 1px solid #989393;
    border-bottom: 1px solid #989393;
  }
  .service_tabs li:last-child {
    border-right: 1px solid #989393 !important;
  }
  .service_tabs li:first-child {
    border-left: 1px solid #989393 !important;
  }
  .service_tabs li:nth-child(4),
  .service_tabs li:nth-child(5) {
    border-top: 0 !important;
  }
  .service_tabs li:nth-child(4){
    border-left: 1px solid #989393 !important;
  }
  .row.appIcons {
    justify-content: flex-start !important;
    margin-top: 30px !important;
  }
}

@media screen and (max-width:575px) {
  h1.big {
    font-size: 32px !important;
  }
  .footerMenu h5, .footerMenu ul li, .footerMenu ul li a, .footerMenu h2 {
    text-align: center;
  }
  footer.footer .social {
    justify-content: center;
  }
  .main_footer>.row {
    row-gap: 1rem !important;
  }
  .reviewSlider {
    padding: 0 40px;
  }
  body .mb-mb-0{
    margin-bottom: 0 !important;
  }
  .bg_feedback p {
    font-size: 12px !important;
  }
  .bgimg_feed1 .slick-next, 
  .bgimg_feed1 .slick-prev,
  .bgimg_feed1 button.slick-arrow.slick-prev:before,
  .bgimg_feed1 button.slick-arrow.slick-next:before {
    width: 30px !important;
    height: 30px !important;
  }
  .bg_feedback {
    margin-top: 1rem;
    padding: 1rem !important;
    height: 330px;
  }
  .bg_home .sub_text {
    font-size: 11px;
    line-height: 18px;
  }
  .Typewriter span {
    font-size: 22px !important;
  }
  .sub_heading {
    font-size: 14px;
  }
  .banner_icon_section {
    width: 70px;
  }
  .address1 {
    position: absolute;
    top: 18%;
    left: 70px;
  }
  .b2b-accordion .accordion-body p {
    font-size: 12px !important;
    line-height: normal;
  }
  body .b2b-accordion .accordion-button,
  body .b2b-accordion button.accordion-button.collapsed {
    font-size: 14px !important;
    line-height: normal !important;
  }
  .b2b-main-heading br{
    display: none;
  }
  .service_tabs li {
    width: 100px;
  }
  ul.nav.nav-pills.service_tabs {
    width: 375px !important;
  }
  .service_tabs button.nav-link {
    font-size: 14px !important;
  }
  img.service_tab_icon {
    height: 30px;
    margin-right: 12px;
  }
  img.service_tab_icon+span{
    font-size: 12px;
  }
  .row.appIcons {
    justify-content: flex-start !important;
    margin-top: 30px !important;
  }
}
@media screen and (max-width: 375px){
  .b2b-achievements {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .b2b-achievements .count-col {
    width: 100%;
  }
  img.name_latter {
    height: 62px !important;
  }
  .bg_feedback {
    margin: 0;
  }
  .bg_feedback p {
    font-size: 11px !important;
  }
  .bgimg_feed1 .slick-prev {
    left: -42px !important;
  }
  .bgimg_feed1 .slick-next {
    right: -42px !important;
  }
  .reviewSlider {
    margin-bottom: 20px !important;
  }
  .footer-map .header-columns.p-5 {
    padding: 1rem !important;
  }
  footer.footer p {
    font-size: 10px !important;
  }
  .address1 {
    top: 18%;
    left: 62px;
  }
  span.addressDot {
    width: 14px;
    height: 14px;
  }
  .b2b-text {
    font-size: 12px;
  }
  .b2b-main-heading {
    font-size: 18px;
    line-height: 27px;
  }
  .service_tabs button.nav-link {
    font-size: 10px !important;
    padding: 8px 5px !important;
  }
  .service_tabs li {
    width: 80px;
  }
  ul.nav.nav-pills.service_tabs {
    width: 300px !important;
  }
  img.service_tab_icon+span {
    font-size: 10px;
  }
  img.service_tab_icon {
    height: 24px;
    margin-right: 10px;
  }
  .appIcons .col.mb-5{
    margin-bottom: 20px !important;
  }
}
@media screen and (max-height: 600px){
  .banner_icon_section {
    margin-bottom: 4rem;
    width: 94px;
  }
  .client_desc_data p {
    margin-bottom: 0 !important;
    font-size: 14px;
  }
  .client_desc_data h4{
    font-size: 20px !important;
  }
  .slide_data h1 {
    font-size: 60px !important;
  }
 
 
  .full_height .mob-top {
    margin-top: 0 !important;
  }
  
}






/* gaurav class */




.vewmore .accordion-button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 20px;
}
.vewmore .accordion-button::after {

  margin-left: 0;
}



/* facebookpricing  */
.price-table {
  margin-top: 50px;
}

.card {
  border: 2px solid #3DBB92;
  border-radius: 10px;
  transition: transform 0.3s;
  position: relative;
  margin-bottom: 20px;
  background-color: #fff;
}

.card:hover {
  transform: scale(1.05);
  border-color: #015f40;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-weight: bold;
  margin-top: 15px;
}

.card-desc {
  font-size: 15px;
  margin: 18px 0;
  color: #726e6e;
}

.card-text {
  font-weight: bold;
  font-size: 1.2em;
}

.btn-free-trial {
  background-color: #3DBB92;
  border: 2px solid #3DBB92;
  color: #fff;
  width: 100%;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 15px;
}

.btn-free-trial:hover {
  background-color: #1f7457;
  color: #fff;
}

.features-list {
  margin-top: 20px;
  height: 365px;
  overflow-y: auto;
}


.features-list li {

  font-weight: 500;
  padding: 8px 0;
}

.card-highlight {
  border: 2px solid #3DBB92;
  border-radius: 10px;
  position: relative;
}

.highlight-box {
  background-color: #3DBB92;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight-text {
  color: #fff;
  font-weight: bold;
}

/* .card-highlight .card-body {
  margin-top: 20px;
} */

.highlight-btn {
  background-color: #3DBB92;
  border: 2px solid #3DBB92;
  color: #fff;
  width: 100%;
  transition: background-color 0.3s, color 0.3s;
}

.highlight-btn:hover {
  background-color: #fff;
  color: #3DBB92;
}
button.nav-item-gk {
  padding: 20px;
  width: 100%;
  background: #1A1A1A;
  color: white;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 67px;
  border: 0.5px solid;
}

button.nav-item-gk.active {
position: relative;
}

button.nav-item-gk.active::after {
  position: absolute;
  content: "";
  background: linear-gradient(45deg, #396bdb, #7411e1);
  width: 100%;
  height: 6px;
 bottom: 0;
  left: 0;
}
li.nav-item-gk {
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  li.nav-item-gk {
    width: 30%;
  }
  .custom-tab-gk {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media only screen and (max-width: 767px) {
  li.nav-item-gk {
    width: 100%;
  }
  .custom-tab-gk {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.card-body-gk {
  background: #1F222F;
  padding: 20px;
  border-radius: 15px;
}
.card {
  border-style: none !important;
  border: 2px solid #7411E1 !important;
  box-shadow: 1px 3px 13px 2px #7411e169 !important;
  border-radius: 20px !important;
}




.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 95%;
}

.custom-button {
  --hov: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 18px;
  background: color-mix(in hsl, #b5fe83 calc(var(--hov) * 100%), #fefefe);
  color: #0e0a0e;
  font: 700 2em/1.375 ubuntu, sans-serif;
  transition: 0.3s ease-out;
  transition-delay: calc((1 - var(--hov)) * 0.5 * 0.3s), 0s;
  transition-property: background-color;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.custom-button::before {
  content: attr(data-ico);
  display: inline-flex;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #0e0a0e;
  color: hsla(0, 0%, 100%, var(--hov));
  font-weight: 100;
  text-indent: calc((var(--hov) - 1) * 1em);
  -webkit-clip-path: circle(closest-side);
  clip-path: circle(closest-side);
  transition: color 0.3s ease-out, text-indent 0.3s ease-out, height 0.3s ease-out, width 0.3s ease-out, transform 0.3s ease-out;
  height: 10px;
  width: 10px;
  align-items: center;
  justify-content: center;
  transform: scale(1); /* Start with a neutral scale */
}

.custom-button:hover::before,
.custom-button:focus::before {
  --hov: 1;
  height: 30px;
  width: 30px;
  transform: scale(1.1); /* Slightly enlarge the circle for emphasis */
}
.btn-custom {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.bg-accodian{
  background-color: #1F222F !important;
}
.w-65{
  width: 65%;
}
.footer-btn {
  border: 1px solid white !important;
}


