.banner-bg {
    padding-top: 0em;
}
.heading-gradient {
    background: -webkit-linear-gradient(#ff3838, #6f4bf9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.creative h1.desc_service {
    font-size: 52px;
    line-height: 74px;
    font-weight: 400;
}
.creative-para {
    font-size: 22px;
    line-height: 40px;
    font-weight: 400;
    margin:0;
}
.creative .inner-create {
    max-width: 95%;
    margin: auto;
}
.creative {
    background-color: #0F0F0F;
}
.graphic-ser-head h1 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 400;
}
.graphic-ser-head p {
    max-width: 50%;
    margin: auto;
    font-size: 16px;
    line-height: 30px;
}
.graphic-services .web-head {
    color: #F47B52;
    font-size: 30px;
    line-height: 40px;
}
.graphic-service .inner-create {
    position: relative;
}
.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: #fff !important;
}
.slick-dots li button:before {
    color: #fff !important;     
}
.slick-slide img {
    transform: inherit;
    padding: 0 1em;
}
.graphic-services {
    background: #000;
}
.slider .slick-dots {
    bottom: 0;
}
.slider .slick-track {
    padding-left: 15em;
}
.client .client-box div {
    min-height: 250px;
    border: 1px solid #fff;
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
}
.client .client-box div img {
    max-width: 180px;
}
.quote .qupte-box h1 {
    font-weight: bold;
}
button.radius {
    border-radius: 30px;
    margin: 10px auto;
}
.quote-box button:hover {
    background: #071c4d;
    border: 1px solid #F47B52;
    box-shadow: 0px 2px 30px #F47B52;
    transition: 0.4s;
    padding: 12px 43px;
}
.quote-box {
    background: #251c30;
    padding: 2em;
    border: 3px solid #F47B52;
    background-image: linear-gradient(to right, #271218, #0F2227);
}
.column {
    min-height: 500px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.graphic-services .inner-create {
    max-width: 80%;
    margin: 0 auto;
}

@media screen and (max-width:1800px) {
    .graphic-services .inner-create {
        max-width: 90%;
    }
}

@media screen and (max-width:1500px) {
    .graphic-services .inner-create {
        max-width: 100%;
    }
}

@media screen and (max-width:1200px) {
    .graphic-ser-head p {
        max-width: 70%;
        margin: 0 auto 3em;
    }   
}

@media screen and (max-width:1024px) {
    .slider .slick-track {
        padding-left: 10em;
    }
    .client .client-box div {
        min-height: 200px;
    }
    .client .client-box div img {
        max-width: 130px;
    }
}

@media screen and (max-width:991px) {
    .graphic-ser-head p {
        max-width: 100%;
    }   
    .graphic-services .inner-create:nth-child(odd) {
        flex-direction: column-reverse;
    }
    .graphic-services .inner-create > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .graphic-services .inner-create > div p {
        text-align: left;
    }
    .graphic-services .inner-create{
        justify-content:center;
    }
}

@media screen and (max-width:767px) {
    .slider .slick-track {
        padding-left: 2em;
    }
    .creative h1.desc_service {
        font-size: 42px;
        line-height: 64px;
    }
    .banner-bg {
        padding-top: 5em;
    }
}

@media screen and (max-width:400px) {
    .client .client-box div {
        min-height: 130px;
    }
    .client .client-box div img {
        max-width: 100px;
    }
}